<!DOCTYPE html>
<html>
<head>
  <title>Spike Ball Tournament Invitation</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f2f2f2;
    }
    
    h1 {
      text-align: center;
      color: #333333;
    }
    
    p {
      color: #555555;
    }
    
    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: #ffffff;
      text-decoration: none;
      border-radius: 4px;
    }

    .img {

    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Spike Ball Tournament Invitation</h1>
    
    <p> ❄ Hola amistades ❄</p>
    
    <p>Estan cordialmente invitados a el primer torneo oficial de SPIKE BALL:</p>
    
    <ul>
      <li>Date: 7-07-2023</li>
      <li>Time: Ahi vemos</li>
      <li>Location: Madrid SANSE, Spain</li>
      <li>Rules: Las que ya les dije</li>
    </ul>
    
    <p>Mjm que padre</p>
    
    <p>To confirm your participation or for any further inquiries, please reach out to @omarscoppola at joseomar_coppola@hotmail.com or +5218331559782.</p>
    
    <p>We look forward to seeing you there!</p>
    <img src = "images/mjm.png" class="img"/>
    
    <p>
      <a class="btn" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">RSVP Now</a>
    </p>
  </div>
</body>
</html>
